spring.application.name=web-mvc-products
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
server.port=8080

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
